OBJECT_SHARED Models/Airport/ils.xml 140.928781 38.142964 3.44 97.5
OBJECT_SHARED Models/Communications/vordme_1.xml 140.921483 38.138572 2.65 180
OBJECT_SHARED Models/Airport/marker.xml 140.94425 38.143464 5.17 180
OBJECT_SHARED Models/Airport/localizer.xml 140.896072 38.1385 2.8 352.52
OBJECT_SHARED Models/Airport/RJSS/sendai_terminal.xml 140.930065 38.13817 2.8 90.0 
#OBJECT_SHARED Models/Airport/RJSS/base.xml 140.91364 38.13737 0.05 90.0 
OBJECT_SHARED Models/Airport/RJSS/sendai_weather_station.xml 140.92672 38.13788 2.8 98.0 
OBJECT_SHARED Models/Airport/RJSS/SACT.xml 140.92531 38.13737 2.8 90.0

OBJECT_SHARED Models/Airport/RJSS/JAMCO_No2Hangar.xml 140.92202 38.13242 2.8 258
OBJECT_SHARED Models/Airport/RJSS/JAMCO_No1Hangar.ac 140.92098 38.13320 2.8 110.72


OBJECT_SHARED Models/Airport/RJSS/RJSS_app_light_poles_rwy27_set.xml 140.93335 38.142343 2.67 97.45

#OBJECT_SHARED Models/Airport/RJSS/RJSS_ParkingX.xml 140.928260 38.136818 2.8 277.45
#OBJECT_SHARED Models/Airport/RJSS/Parking_line1.xml 140.928025 38.136574 0.05 97.45